In [1]:
A = "3"
type(A)
B =float(A)
B

3.0

In [5]:
import pandas as pd
data = {
    "A":  [1,5,9], "B": [2,6,10], "C": [3,7,11]
       }
df = pd.DataFrame(data)
df.loc[0, "A"]
df.loc[2, "B"]
df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [6]:
df.loc[0, "A"]

1

In [8]:
df.loc[2, "B"]

6

In [9]:
import pandas as pd
data = {
    "A":  [1,5,9], "B": [2,6,10], "C": [3,7,11]
       }
df = pd.DataFrame(data)
df.loc[0, "A"]
df.loc[2, "B"]
df

   A   B   C
0  1   2   3
1  5   6   7
2  9  10  11

In [12]:
df.loc[0, "A"]

1

In [13]:
df.loc[2, "B"]

10

In [15]:
df=pd.DataFrame(data)

In [16]:
df

   A   B   C
0  1   2   3
1  5   6   7
2  9  10  11

In [17]:
import pandas as pd
df1 = pd.read_excel("C:\\Users\\ato\\Downloads\\1121\\名目GDP_new.xlsx")
df1

         年月        數值 預估(F)
0   2024/12  24556033     F
1   2023/12  23355819     F
2   2022/12  22666522     P
3   2021/12  21738982     P
4   2020/12  19914806     R
5   2019/12  18908632     R
6   2018/12  18375022     R
7   2017/12  17983347     R
8   2016/12  17555268     R
9   2015/12  17055080     R
10  2014/12  16258047     R
11  2013/12  15270728     R

In [18]:
df2 = pd.read_excel("C:\\Users\\ato\\Downloads\\1121\\民間消費_new.xlsx")
df2

         年月        數值 預估(F)
0   2024/12  11855185     F
1   2023/12  11361285     F
2   2022/12  10329771     P
3   2021/12   9697117     P
4   2020/12   9601096     R
5   2019/12   9883066     P
6   2018/12   9610482     P
7   2017/12   9325676     P
8   2016/12   9082075     R
9   2015/12   8787564     R
10  2014/12   8602842     R
11  2013/12   8242378     R

In [20]:
df3 = pd.read_excel("C:\\Users\\ato\\Downloads\\1121\\固定資本形成_new.xlsx")
df3

         年月       數值 預估(F)
0   2024/12  5356996     F
1   2023/12  5091752     F
2   2022/12  5295857     P
3   2021/12  4802455     P
4   2020/12  3933414     R
5   2019/12  3740330     R
6   2018/12  3278250     R
7   2017/12  3132210     R
8   2016/12  3172823     R
9   2015/12  3029456     R
10  2014/12  2951986     R
11  2013/12  2763424     R

In [22]:
df4 = pd.read_excel("C:\\Users\\ato\\Downloads\\1121\\政府支出_new.xlsx")
df4

         年月       數值 預估(F)
0   2024/12  3361804     F
1   2023/12  3242383     F
2   2022/12  3121276     P
3   2021/12  2937859     P
4   2020/12  2772825     R
5   2019/12  2652859     R
6   2018/12  2623385     R
7   2017/12  2486552     R
8   2016/12  2482242     R
9   2015/12  2363711     R
10  2014/12  2360910     R
11  2013/12  2259221     R

In [25]:
df5 = pd.read_excel("C:\\Users\\ato\\Downloads\\1121\\經常帳餘額_new.xlsx")
df5

         年月     數值 預估(F)
0   2023/06  22243     P
1   2023/03  19087     R
2   2022/12  23415     R
3   2022/09  22124     R
4   2022/06  24355     R
5   2022/03  31411     R
6   2021/12  32435     R
7   2021/09  28621     R
8   2021/06  30205     R
9   2021/03  26715     R
10  2020/12  28437     R
11  2020/09  30070     R
12  2020/06  21551     R
13  2020/03  17196     R
14  2019/12  17531     R
15  2019/09  13713     R
16  2019/06  17758     R
17  2019/03  17427     R
18  2018/12  20544     R
19  2018/09  10856     R
20  2018/06  17510     R
21  2018/03  21799     R
22  2017/12  27910     R
23  2017/09  17912     R
24  2017/06  17549     R
25  2017/03  19717     R
26  2016/12  19640     R
27  2016/09  13565     R
28  2016/06  17752     R
29  2016/03  20307     R
30  2015/12  19210     R
31  2015/09  15552     R
32  2015/06  16137     R
33  2015/03  21831     R
34  2014/12  18332     R
35  2014/09  13951     R
36  2014/06  15730     R
37  2014/03  12594     R
38  2013/12  15703     R

In [27]:
current = df1[df1['年月']=='2015/12']['數值'] - df2[df2['年月']=='2015/12']['數值'] - df3[df3['年月']=='2015/12']['數值'] - df4[df4['年月']=='2015/12']['數值']

In [28]:
df5.loc[2,'數值'] + df5.loc[3,'數值'] + df5.loc[4,'數值'] + df5.loc[5,'數值']

101305

In [29]:
df1["年月"]=="2022/12"

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
Name: 年月, dtype: bool

In [30]:
df1["年月"]=="2015/12"

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
Name: 年月, dtype: bool

In [31]:
df1[df1["年月"]=="2022/12"]

        年月        數值 預估(F)
2  2022/12  22666522     P

In [32]:
df1[df1["年月"]=="2022/12"]["數值"]

2    22666522
Name: 數值, dtype: int64

In [1]:
current = df1[df1['年月']=='2022/12']['數值'] - df2[df2['年月']=='2022/12']['數值'] - df3[df3['年月']=='2022/12']['數值'] - df4[df4['年月']=='2022/12']['數值']

NameError: name 'df1' is not defined

In [2]:
current = df1[df1['年月']=='2022/12']['數值'] - df2[df2['年月']=='2022/12']['數值'] - df3[df3['年月']=='2022/12']['數值'] - df4[df4['年月']=='2022/12']['數值']

NameError: name 'df1' is not defined

In [3]:
import pandas as pd
df1 = pd.read_excel("C:\\Users\\ato\\Downloads\\1121\\名目GDP_new.xlsx")
df1

         年月        數值 預估(F)
0   2024/12  24556033     F
1   2023/12  23355819     F
2   2022/12  22666522     P
3   2021/12  21738982     P
4   2020/12  19914806     R
5   2019/12  18908632     R
6   2018/12  18375022     R
7   2017/12  17983347     R
8   2016/12  17555268     R
9   2015/12  17055080     R
10  2014/12  16258047     R
11  2013/12  15270728     R

In [6]:
df2 = pd.read_excel("C:\\Users\\ato\\Downloads\\1121\\民間消費_new.xlsx")
df2

         年月        數值 預估(F)
0   2024/12  11855185     F
1   2023/12  11361285     F
2   2022/12  10329771     P
3   2021/12   9697117     P
4   2020/12   9601096     R
5   2019/12   9883066     P
6   2018/12   9610482     P
7   2017/12   9325676     P
8   2016/12   9082075     R
9   2015/12   8787564     R
10  2014/12   8602842     R
11  2013/12   8242378     R

In [7]:
df3 = pd.read_excel("C:\\Users\\ato\\Downloads\\1121\\固定資本形成_new.xlsx")
df3

         年月       數值 預估(F)
0   2024/12  5356996     F
1   2023/12  5091752     F
2   2022/12  5295857     P
3   2021/12  4802455     P
4   2020/12  3933414     R
5   2019/12  3740330     R
6   2018/12  3278250     R
7   2017/12  3132210     R
8   2016/12  3172823     R
9   2015/12  3029456     R
10  2014/12  2951986     R
11  2013/12  2763424     R

In [8]:
df4 = pd.read_excel("C:\\Users\\ato\\Downloads\\1121\\政府支出_new.xlsx")
df4

         年月       數值 預估(F)
0   2024/12  3361804     F
1   2023/12  3242383     F
2   2022/12  3121276     P
3   2021/12  2937859     P
4   2020/12  2772825     R
5   2019/12  2652859     R
6   2018/12  2623385     R
7   2017/12  2486552     R
8   2016/12  2482242     R
9   2015/12  2363711     R
10  2014/12  2360910     R
11  2013/12  2259221     R

In [9]:
df5 = pd.read_excel("C:\\Users\\ato\\Downloads\\1121\\經常帳餘額_new.xlsx")
df5

         年月     數值 預估(F)
0   2023/06  22243     P
1   2023/03  19087     R
2   2022/12  23415     R
3   2022/09  22124     R
4   2022/06  24355     R
5   2022/03  31411     R
6   2021/12  32435     R
7   2021/09  28621     R
8   2021/06  30205     R
9   2021/03  26715     R
10  2020/12  28437     R
11  2020/09  30070     R
12  2020/06  21551     R
13  2020/03  17196     R
14  2019/12  17531     R
15  2019/09  13713     R
16  2019/06  17758     R
17  2019/03  17427     R
18  2018/12  20544     R
19  2018/09  10856     R
20  2018/06  17510     R
21  2018/03  21799     R
22  2017/12  27910     R
23  2017/09  17912     R
24  2017/06  17549     R
25  2017/03  19717     R
26  2016/12  19640     R
27  2016/09  13565     R
28  2016/06  17752     R
29  2016/03  20307     R
30  2015/12  19210     R
31  2015/09  15552     R
32  2015/06  16137     R
33  2015/03  21831     R
34  2014/12  18332     R
35  2014/09  13951     R
36  2014/06  15730     R
37  2014/03  12594     R
38  2013/12  15703     R

In [13]:
current = df1[df1['年月']=='2022/12']['數值'] - df2[df2['年月']=='2022/12']['數值'] - df3[df3['年月']=='2022/12']['數值'] - df4[df4['年月']=='2022/12']['數值']

In [15]:
current = df1[df1['年月']=='2022/12']['數值'] - df2[df2['年月']=='2022/12']['數值'] - df3[df3['年月']=='2022/12']['數值'] - df4[df4['年月']=='2022/12']['數值']

In [16]:
current/30

2    130653.933333
Name: 數值, dtype: float64

In [17]:
df5.loc[2,'數值'] + df5.loc[3,'數值'] + df5.loc[4,'數值'] + df5.loc[5,'數值']

101305

In [18]:
df1[df1["年月"]=="2015/12"]

        年月        數值 預估(F)
9  2015/12  17055080     R

In [19]:
df1[df1["年月"]=="2015/12"]["數值"] .value

AttributeError: 'Series' object has no attribute 'value'

In [20]:
df1[df1["年月"]=="2015/12"]["數值"]

9    17055080
Name: 數值, dtype: int64

In [21]:
current = df1[df1['年月']=='2015/12']['數值'] - df2[df2['年月']=='2015/12']['數值'] - df3[df3['年月']=='2015/12']['數值'] - df4[df4['年月']=='2015/12']['數值']

In [22]:
current/30

9    95811.633333
Name: 數值, dtype: float64

In [24]:
df5.loc[30,'數值'] + df5.loc[31,'數值'] + df5.loc[32,'數值'] + df5.loc[33,'數值']

72730